# .tmux.config 
# configuration file for tmux
# followed the Valuable Dev guide https://thevaluable.dev/tmux-config-mouseless/

### GENERAL CONFIGURATIONS ###

# using C-space as prefix
# unbind C-b
# set-option -g prefix C-Space
# # bind-key C-Space send-prefix

# count windows and panes from 1
set -g base-index 1
setw -g pane-base-index 1

# reload tmux config file
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# enable vi mode navigation
setw -g mode-keys vi

# enable more history
set -g history-limit 20000


### KEY BINDINGS ###

# REMAP WINDOW SPLITS
# v and h are not binded by default, but we never know in the next versions...
unbind v
unbind h

unbind % # Split vertically
unbind '"' # Split horizontally

bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"

# VIM LIKE PANE NAVIGATION
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# new window and rename window bindings
unbind n  #DEFAULT KEY: Move to next window
unbind w  #DEFAULT KEY: change current window interactively

bind n command-prompt "rename-window '%%'"
bind w new-window -c "#{pane_current_path}"

# window navigation
bind -n M-j previous-window # alt+j previous window
bind -n M-k next-window # alt+k next window

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
# 
# is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
#     | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
# bind -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
# bind -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
# bind -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
# bind -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
# bind -n C-\\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"


#   ### STATUS BAR & WINDOW ###

#   # Status Bar
#   set -g status on
#   set-option -g status-interval 5
#   set-option -g status-style bg=black
#   set-option -g status-style fg=white
#   set -g status-left '#[fg=green]#H #[default]'
#   set -g status-right '%a%l:%M:%S %p#[default] #[fg=blue]%Y-%m-%d'

#   set-option -g pane-active-border-style fg=yellow
#   set-option -g pane-border-style fg=cyan

#   # Set window notifications
#   setw -g monitor-activity on
#   set -g visual-activity on


### PLUGINS ###

# **** Instal Tmux Plugin Manager befor use *****
#   https://github.com/tmux-plugins/tpm


